# MySQL DB connection
spring.datasource.url=jdbc:mysql://myvrms.c3was0imk7cx.ap-south-1.rds.amazonaws.com:3306/myvrms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hallonik03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true




# Server Port (Optional)
server.port=5000


#Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reelo485@gmail.com
spring.mail.password=vhvc gxgf xioi epxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
